log4j.appender.encoding = UTF-8

log4j.rootLogger=INFO, stdout, info, warn
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss } %p [%t] | %m%n 

log4j.logger.org.hibernate.SQL=debug  
log4j.logger.org.hibernate.type=trace  
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.Threshold=INFO
log4j.appender.info.ImmediateFlush=true
log4j.appender.info.Append=true
log4j.appender.info.File=${catalina.home}/logs/pets_info.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.MaxFileSize=50MB
log4j.appender.info.MaxBackupIndex=10
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss } %p [%t] | %m%n 
log4j.appender.info.filter.infoFilter.LevelMin=INFO  
log4j.appender.info.filter.infoFilter.LevelMax=INFO 

log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.ImmediateFlush=true
log4j.appender.warn.Append=true
log4j.appender.warn.File=${catalina.home}/logs/pets_warn.log
log4j.appender.warn.DatePattern='.'yyyy-MM-dd
log4j.appender.warn.MaxFileSize=50MB
log4j.appender.warn.MaxBackupIndex=10
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss } %p [%t] | %m%n 